<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="flex flex-col justify-center w-full">
        <a href="dashboard.html">لوحة التحكم</a>
        <a href="G-a-r-a-s-u.html">التقارير</a>
        <a href="nationality-ratios.html">تقرير الجسيات</a>
        <a href="new_localizition.html">الجنسيات جديد</a>
        <a href="new-subscriptons.html">الإشتراكات</a>
        <a href="nitaqat-report.html">تقرير نطاقات</a>
        <a href="peyment.html">الدفع</a>
        <a href="reports.html">سجل التقارير</a>
        <a href="Add-a-branch.html">أضف فرع جديد</a>
        <a href="subscriptions.html">الإشتراكات جيديد</a>
        <a href="view-branch-data.html">الفروع</a>
        <a href="new_workers.html">العمالة المحتسبين جديد</a>
    </div>
</body>
</html>
